{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "es2015",
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ],
    "lib": ["es2015", "dom"],
    "outDir": "dist",
    "rootDir": "zupApi"
  },
  "files": [
    "zupApi/index.ts"
  ],
  "exclude": [
    "node_modules",
    "bundles"
  ],
  "compileOnSave": false,
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true
  }
}
